FROM python:3.12-slim

WORKDIR /app

# Install system dependencies for PyTorch
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install PyTorch CPU-only (smaller, ~2GB vs ~7GB with CUDA)
# Using pre-built wheel from PyTorch index
RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cpu

# Install transformers and other ML dependencies
RUN pip install --no-cache-dir transformers huggingface-hub

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY src/ ./src/
COPY config/ ./config/

EXPOSE 8000

# Note: API uses PyTorch-based classification when available
# ML worker (Dockerfile.ml) handles SciBERT with ctranslate2
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
