FROM python:3.12-slim

WORKDIR /app

# Install system dependencies for PyTorch
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install ctranslate2 for potential future use
RUN pip install --no-cache-dir ctranslate2

# Install PyTorch for SciBERT classification
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu

# Install transformers with older version to avoid CVE-2025-32434
RUN pip install --no-cache-dir "transformers<4.46.0" "safetensors" huggingface-hub

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY src/ ./src/
COPY config/ ./config/

EXPOSE 8000

# Note: API uses PyTorch-based classification with GPU support
# ML worker (Dockerfile.ml) handles SciBERT with ctranslate2
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
