FROM python:3.12-slim

WORKDIR /app

# Install system dependencies for PyTorch
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install PyTorch with CUDA support (for RTX 3500 GPU)
# Using pre-built wheel from PyTorch index (v2.6+ for CVE-2025-32434 fix)
RUN pip install --no-cache-dir "torch>=2.6.0" "torchvision" --index-url https://download.pytorch.org/whl/cu121

# Install transformers and other ML dependencies
RUN pip install --no-cache-dir transformers huggingface-hub

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY src/ ./src/
COPY config/ ./config/

EXPOSE 8000

# Note: API uses PyTorch-based classification with GPU support
# ML worker (Dockerfile.ml) handles SciBERT with ctranslate2
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
